apiVersion: v1
kind: Secret
metadata:
  name: retail-store-managed-secrets
  namespace: retail-store
type: Opaque
data:
  # Base64 encoded secrets for managed databases
  MYSQL_PASSWORD: UHJvamVjdEJlZHJvY2sxMjMh  # ProjectBedrock123!
  MYSQL_USER: YWRtaW4=
  POSTGRES_PASSWORD: UHJvamVjdEJlZHJvY2sxMjMh  # ProjectBedrock123!
  POSTGRES_USER: cG9zdGdyZXM=                 # postgres
