apiVersion: v1
kind: Secret
metadata:
  name: retail-store-secrets
  namespace: retail-store
type: Opaque
data:
  MYSQL_PASSWORD: ""
  MYSQL_USER: ""
  POSTGRES_PASSWORD: ""
  POSTGRES_USER: ""
  RABBITMQ_PASSWORD: ""
  RABBITMQ_USER: ""
